<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Time Lapse</title>
  <link rel="stylesheet" href="/timelapse/timelapse.css">
</head>
<body>
    
    <div class= "off-screen-menu"  >
        <ul>
            <a href="/index.html">Home</a>
            <a href="/half-body/halfbody.html">Half-Body</a>
            <a href="/full-body/fullbody.html">Full-Body</a>
            <a href="/knee-up/kneeup.html">Knee-Up</a>
            <a href="/chest-up/chestup.html">Chest-Up</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiyx4jFiBDUIC7IlyjD7eS528lf6z31raK7CbGASZ1RD_KYA/viewform?usp=header">Commission form</a>
        </ul>
    </div>

    <header>
        <nav>
            <a href="/index.html" class="logo" id="logo">Quyen</a>
            <div class = "ham-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
  <main class="page">

    <!-- TITLE -->
    <section class="section" style="padding-top:18px">
      <div class="container">
        <a class="back" href="/index.html">← Back to Home</a>
        <h1 class="title" style="margin-top:8px">Time Lapse</h1>
      </div>
    </section>

        <!-- PROCESS / TIME LAPSE -->
    <section class="section" id="process">
      <div class="container">
        <div class="grid" style="grid-template-columns:repeat(2,1fr);margin-top:20px">
          <iframe class="card" data-title="Oguri Cap"  src="https://www.youtube.com/embed/mvLqo38oPpU?si=YatDRGVa4WU_DiFB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe class="card" data-title="Tokai Teio"  src="https://www.youtube.com/embed/C75vqv_LVlE?si=UFvmHCdKHabRzUGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <script src="/timelapse/timelapse.js"></script>

<footer>
    <p>© 2025 Quyen. All rights reserved.</p>
</footer>
</body>
</html>
